buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'au.com.dius:pact-jvm-provider-gradle_2.11:3.2.4'  //use to pact broken
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'au.com.dius.pact' //provider

jar{
	baseName = 'event-composite-service'
	version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')

	//注册服务客户端
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	//帮助构建HAL接口的实现
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	//熔断器
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	//消费者驱动的契约测试（-pact）
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('au.com.dius:pact-jvm-consumer-junit_2.11:3.2.4')

}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.RC1"
	}
}

//pact broken
pact {

    publish {
    	version = '0.0.1'
        pactDirectory = 'target/pacts'
        pactBrokerUrl = 'http://localhost:8888'
    }

}
