# microservice

./: README.md  docker-compose.yml
api-gateway/: Dockerfile-wait  build.gradle
api-gateway/src/main/java/com/example/: AccessLogFilter.java  ZuulApplication.java
api-gateway/src/main/resources/: application.yml
auth-server/: build.gradle
auth-server/src/main/java/com/example/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml  keystore.jks
config-client/: build.gradle
config-client/src/main/java/com/example/: ConfigClientTestController.java
config-client/src/main/resources/: application.yml
config-repo/: event.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/example/: DemoApplication.java
config-server/src/main/resources/: application.yml
enroll-service/: build.gradle
enroll-service/src/main/java/com/example/: DemoApplication.java
enroll-service/src/main/java/com/example/controller/: EnrollController.java
enroll-service/src/main/java/com/example/hal/: HalBrowser.java
enroll-service/src/main/java/com/example/model/: Enrollment.java
enroll-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle  docker-compose.yml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
event-composite-service/: Dockerfile-wait  Jenkinsfile  build.gradle
event-composite-service/auto/: unit_test.sh
event-composite-service/src/main/java/com/example/: DemoApplication.java
event-composite-service/src/main/java/com/example/controller/: EventCompositeController.java
event-composite-service/src/main/java/com/example/gateway/: EventCompositeGateway.java
event-composite-service/src/main/java/com/example/model/: Event.java  Recommendation.java  Review.java
event-composite-service/src/main/java/com/example/resource/: EventAggregated.java
event-composite-service/src/main/resources/: application.yml
event-composite-service/src/test/java/com/example/: EventCompositeGatewayTest.java
event-service/: Dockerfile  Dockerfile-wait  README.txt  build.gradle  docker-compose.yml
event-service/db-seed/: more.txt  seed.sh
event-service/src/main/java/com/example/: ConfigClientTestController.java  DemoApplication.java  Event.java  EventController.java  EventRepository.java  ReviewService.java
event-service/src/main/resources/: application.yml  bootstrap.yml
event-service/src/test/java/com/example/: EventServiceTest.java
jenkins/jenkins-slave-build/: jenkins-slave.sh  master-compose.yml  slave-compose.yml
jenkins/jenkins-slave-dind-build/: Dockerfile  README.md  entrypoint.sh  jenkins-slave.sh  jenkins-slave.yml  master-compose.yml  slave-compose.yml  temp  temp2
jenkins/jenkins-slave-dood-build/: Dockerfile  READE.md  README.md  master-compose.yml  slave-compose.yml
recommendation-service/: Dockerfile  Dockerfile-wait  build.gradle
recommendation-service/src/main/java/com/example/: RecommendationController.java
recommendation-service/src/main/java/com/example/hal/: HalBrowser.java
recommendation-service/src/main/java/com/example/resource/: HALRecommendation.java  HALRecommendations.java
recommendation-service/src/main/resources/: application.yml
review-service/: Dockerfile  Dockerfile-wait  build.gradle  docker-compose.yml
review-service/src/main/java/com/example/: DemoApplication.java  ReviewController.java
review-service/src/main/java/com/example/resource/: HALReview.java  HALReviews.java
review-service/src/main/resources/: application.yml  banner.txt
turbine-server/: Dockerfile-wait  build.gradle
turbine-server/src/main/java/com/example/: DemoApplication.java
turbine-server/src/main/resources/: application.yml
